# Backend environment
DEBUG=False
SECRET_KEY=change_me
ALLOWED_HOSTS=127.0.0.1,localhost
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8000
DATABASE_URL=postgres://user:pass@db:5432/causehive
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_SECRET=
