SECRET_KEY=django-insecure-y*e7rb+a&dm)0*7)z^cu_p9=zpm0m%w$ug066wk#+j86n)fhpw
DEBUG=True
DJANGO_SUPERUSER_EMAIL=jude.niicommey@outlook.com
DJANGO_SUPERUSER_PASSWORD=SuperMan@CauseHive
DB_NAME=causehive
DB_USER=nii01
DB_PASSWORD=Nii01@pSQL
DB_HOST=db
DB_PORT=5432
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173
SERVICE_PORT=8000