SECRET_KEY=django-insecure-)ckb#qbkap9k*9es3r(l=6y=s4nb0&-55_f8966bnjv#db-*ai
DEBUG=True
DJANGO_SUPERUSER_EMAIL=jude.niicommey@outlook.com
DJANGO_SUPERUSER_PASSWORD=SuperMan@CauseHive
DB_NAME=causehive
DB_USER=nii01
DB_PASSWORD=Nii01@pSQL
DB_HOST=db
DB_PORT=5432
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173
SERVICE_PORT=8001